# RiwiTraining

Modulo0/OwnStudio/BasesDeDatos/SQL/: mysql.md
Modulo0/OwnStudio/JavaScript/: README.md
Modulo0/OwnStudio/Python/: README.md
Modulo00/OwnStudio/BasesDeDatos/NoSQL/: README.md
Modulo00/OwnStudio/BasesDeDatos/SQL/: README.md
Modulo00/OwnStudio/C Sharp/: README.md
Modulo00/OwnStudio/JavaScript/: JavaScript.js
Modulo09/AssessmentTechnical/: English.md  README.md  USE.md
Modulo09/AssessmentTechnical.Frontend/: .env  README.md  package.json
Modulo09/AssessmentTechnical.Frontend/src/: main.tsx
Modulo09/AssessmentTechnical.Frontend/src/src/api/: http.ts
Modulo09/AssessmentTechnical.Frontend/src/src/auth/: authApi.ts
Modulo09/AssessmentTechnical.Frontend/src/src/courses/: courseApi.ts  courseTypes.ts  courseUtils.ts
Modulo09/AssessmentTechnical.Frontend/src/src/pages/: CourseDetailPage.tsx  LoginPage.tsx
Modulo09/AssessmentTechnical/src/ProjectCore.Api/: Program.cs  ProjectCore.Api.csproj
Modulo09/AssessmentTechnical/src/ProjectCore.Api/Controllers/: CoursesController.cs  LessonsController.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Api/Properties/: launchSettings.json
Modulo09/AssessmentTechnical/src/ProjectCore.Application/: ProjectCore.Application.csproj
Modulo09/AssessmentTechnical/src/ProjectCore.Application/Courses/: PublishCourseService.cs  UnpublishCourseService.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Application/Lessons/: CreateLessonService.cs  DeleteLessonService.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Domain.Tests/Entities/: CourseTests.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Domain/Common/: BaseEntity.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Domain/Entities/: Lesson.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Domain/IRepositories/: ICourseRepository.cs
Modulo09/AssessmentTechnical/src/ProjectCore.Infrastructure/Migrations/: 20260105130649_InitialCreate.Designer.cs  (+1 more)
Modulo10/: README.md
Modulo10/ApiTest/: .env.example  ApiTest.sln  Dockerfile  README.md  compose.yaml
Modulo10/ApiTest/src/ApiTest.Api/: ApiTest.Api.csproj  NetSeed.Api.http  Program.cs  appsettings.json
Modulo10/ApiTest/src/ApiTest.Api/Controllers/: AuthController.cs  HealthChecksController.cs  ImageController.cs  UserController.cs
Modulo10/ApiTest/src/ApiTest.Api/Dtos/: ImageUploadRequest.cs
Modulo10/ApiTest/src/ApiTest.Application/: ApiTest.Application.csproj
Modulo10/ApiTest/src/ApiTest.Application/Features/AuthFeatures/: AuthService.cs  IAuthService.cs
Modulo10/ApiTest/src/ApiTest.Application/Features/AuthFeatures/DTOs/: AuthDtos.cs
Modulo10/ApiTest/src/ApiTest.Application/Features/ImageFeatures/: IImageService.cs  ImageService.cs
Modulo10/ApiTest/src/ApiTest.Application/Features/ImageFeatures/DTOs/: ImageDto.cs  ImageUploadResponse.cs
Modulo10/ApiTest/src/ApiTest.Application/Features/UserFeatures/: IUserService.cs  UserService.cs
Modulo10/ApiTest/src/ApiTest.Application/Features/UserFeatures/DTOs/: UserDto.cs
Modulo10/ApiTest/src/ApiTest.Application/IProviders/IExternalServices/ICloudinary/: ICloudinaryProvider.cs
Modulo10/ApiTest/src/ApiTest.Application/IProviders/ISecurity/: IJwtProvider.cs  IPasswordHasherProvider.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/: ApiTest.Infrastructure.csproj
Modulo10/ApiTest/src/ApiTest.Infrastructure/Persistence/: AppDbContext.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Persistence/Configurations/: ImageConfiguration.cs  UserConfiguration.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Providers/ExternalServices/Cloudinary/: CloudinaryProvider.cs  CloudinarySettings.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Providers/HealthChecks/: CheckDatabaseProvider.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Providers/Security/Jwt/: JwtProvider.cs  JwtSettings.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Providers/Security/Password/: PasswordHasherProvider.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Repositories/Common/: UnitOfWork.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Repositories/Images/: ImageRepository.cs
Modulo10/ApiTest/src/ApiTest.Infrastructure/Repositories/Users/: UserRepository.cs
Modulo10/ApiTest/test/ApiTest.Api.Tests/: ApiTest.Api.Tests.csproj  UnitTest1.cs
Modulo10/ApiTest/test/ApiTest.Domain.Tests/: ApiTest.Domain.Tests.csproj  UnitTest1.cs
Modulo10/ApiTestFrontend/: index.html  package-lock.json  package.json
Modulo10/ApiTestFrontend/src/: App.vue  main.ts
Modulo10/ApiTestFrontend/src/api/: http.ts
Modulo10/ApiTestFrontend/src/components/: Navbar.vue
Modulo10/ApiTestFrontend/src/models/: AuthModels.ts  Image.ts  User.ts
Modulo10/ApiTestFrontend/src/router/: index.ts
Modulo10/ApiTestFrontend/src/services/: AdminService.ts  AuthService.ts  UserService.ts
Modulo9/AssessmentTechnical/: ProjectCore.sln
Modulo9/AssessmentTechnical.Frontend/: index.html  package-lock.json
Modulo9/AssessmentTechnical/src/ProjectCore.Api/: ProjectCore.Api.http  appsettings.json
Modulo9/AssessmentTechnical/src/ProjectCore.Domain.Tests/: ProjectCore.Domain.Tests.csproj
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/: ProjectCore.Infrastructure.csproj
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/Auth/: ApplicationUser.cs
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/Migrations/: 20260105130649_InitialCreate.cs  20260105133815_AddIdentity.cs  AppDbContextModelSnapshot.cs
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/Persistence/: AppDbContext.cs
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs
Modulo9/AssessmentTechnical/src/ProjectCore.Infrastructure/Seed/: UserSeeder.cs
(+37 files in other folders)
